ELEVENLABS_API_KEY=sk_8690b5c1f14fcb72a1e4ff5755a9710ef9f6f9e32ae74d4e
OPENAI_API_KEY=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